; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrackMeV4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CrackMeV4.h"

ClassCount=2
Class1=CCrackMeV4App
Class2=CCrackMeV4Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRACKMEV4_DIALOG

[CLS:CCrackMeV4App]
Type=0
HeaderFile=CrackMeV4.h
ImplementationFile=CrackMeV4.cpp
Filter=N

[CLS:CCrackMeV4Dlg]
Type=0
HeaderFile=CrackMeV4Dlg.h
ImplementationFile=CrackMeV4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCrackMeV4Dlg



[DLG:IDD_CRACKMEV4_DIALOG]
Type=1
Class=CCrackMeV4Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353

